name: tabgt
channels:
- pytorch
- nvidia
- pyg
- conda-forge
dependencies:
- python=3.9
- pip>=23.2.1
- pytorch::pytorch
- pytorch::torchvision
- pytorch::pytorch-cuda=11.8
- pyg::pyg
- pyg::pytorch-scatter
- bzip2=1.0.8
- ipykernel
- ipython
- ipywidgets
- lz4
- matplotlib
- munch
- numpy>=1.25.2
- pandas=2.0.3
- scikit-learn=1.3.0
- scipy
- tokenizers>=0.13.3
- tqdm
- transformers=4.33.2
- wandb
- zstandard
- zstd

